database {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://localhost:5434/postgres"
    url = ${?JDBC_URL}
    user = postgres
    user = ${?DB_USERNAME}
    password = postgres
    password = ${?DB_PASSWORD}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

http {
  interface = "0.0.0.0"
  interface = ${?NIC_IP}
  port = 8080
  port = ${?NIC_PORT}
  self-timeout = 10000 ms
}
